도움	help	held	assign	assault
요금	fee	pair	farewell	french
운영하다	operate	lean	rain	open
수송	transportation	translate	transmit	transact
값싼	cheap	expensive	inactive	involve
불편한	annoying	convenient	inexpensive	involve
정류장	stand	send	vend	stamp
근처의	nearby	front	behind	upside
달러	dollar	back	behind	beside
편도	one way	one fold	one eyed	one for one
왕복	circular	lounge	role	relive
여행	journey	track	troll	trend
직행의	straight	dialog	indirect	depart
경유	stopover	layout	lay off	label
도중하차	layover	story	overload	label
직행	nonstop	stopover	confirming	discontinuing
비용	fee	coke	collar	prize
비행하다	fly	train	walk	flee
목적지	journey's end	depart	demand	descend
카운터	counter	account	counterpart	gallery
짐	baggage	lug	lump	language
저울	scale	scandal	stand	slave
무게	heaviness	height	width	depth
한계	limit	start	limitless	limbo
초과하다	exceed	excellent	expire	example
출발하다	depart	participate	deport	depasture
경제	economy	ecology	effect	industry
등급	class	coach	classic	claim
대기	stand-by	passer-by	in-laws	carry-on
아마도	likely	like	problem	pretty
돌아오다	return	retire	respect	revive
결정하다	decide	detach	distract	contact
예약	reservation	consulting	result	resume
환전하다	exchange	expect	extend	exact
바꾸다	exchange	challenge	charge	extend
아마도	probably	like	problem	pretty
여권	passport	passage	password	document
영수증	receipt	receive	sail	revive
신분증	identification	certificate	declaration	idealistic
제공하다	provide	offend	proceed	obey
면세의	duty free	dutiful	on duty	off duty
품목	article	passage	column	gallery
구입하다	purchase	problem	prohibit	protein
유용한	accessible	enable	average	acrobat
립스틱	lipstick	lip gloss	liquid	lip service
특별한	special	participate	part-time	specific
상표	brand	bread	break	trade
추천하다	suggest	recall	recede	surround
추천	recommendation	recollection	reception	retrospect
이륙	take off	take in	take over	depart
전면	forefront	faint	foolish	affront
줄	line	law	red	lime
앞에	ahead	ago	aim	aloft
움직이다	move	make	mind	maw
옆에	beside	behind	become	far
통로	path	island	passout	iceland
좌석	chair	shake	bed	chamber
전면	front	passage	aisle	row
통로	aisle	row	entrance	hall
준비하다	prepare	prohibit	pouch	propaganda
음료	drinks	vegetable	bread	bother
음료	drink	drain	devour	depart
탄산음료	soda	soak	seat	shade
쇠고기	beef	bear	beer	pork
생선	fish	pig	beef	front
닭고기	chicken	cheer	eagle	sparrow
선택	choice	elimination	nomination	relinquish
멀미	airsickness	motion pictures	stomachache	air balance
약	medicine	medical	maiden	magical
항공병	airsickness	air plane	aircraft	air show
주머니	pouch	pound	poverty	contain
위장	stomach	lung	tummy	liver
뒤엎다	upset	upright	update	upside
편안한	comfortable	compatible	conceive	commemorate
필요한	necessary	naked	unessential	necessity
착륙하다	land	lend	lake	embark
멀미	motion sickness	backache	earache	trauma
추운	chilly	warm	mild	hot
한기	coldness	freezer	refrigerator	cooler
열이 있는	feverish	favorable	temperature	burned out
감기	cold	claim	cloud	contact
젖은	damp	rat	let	dent
축축한	damp	dry	dam	drake
통증	pain	pine	spine	supper
완화제	reliever	revive	respect	rewind
두통	headache	headband	headboard	forehead
세관	customs	customary	customer	custard
신고	declaration	proclamation	exclamation	normalization
허락하다	permit	alloy	perceive	percent
금지하다	ban	bandage	project	prophet
금지하다	forbid	bend	fortress	force
격리	quarantine	solution	contain	introspect
증명서	certification	ceramist	affiliation	diploma
얻다	pick	pack	pock	porky
층	floor	storage	flow	store
요구하다	claim	clang	candle	crank
컨베이어	carousel	carroll	carriage	carrier
스크린	screen	scratch	scrap	scram
수레	carriage	carrot	career	cargo
찾아내다	locate	local	load	lunar
