// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AquariumAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 467}}";
			sepNavSelRange = "{350, 55}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1D3623250D0F684500981E51 /* AquariumAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1584}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{1184, 587}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aquarium */ = {
		activeExec = 0;
		executables = (
			9C012679136AA64200D84D27 /* Aquarium */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9C012679136AA64200D84D27 /* Aquarium */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aquarium */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aquarium */,
		);
		breakpoints = (
		);
		codeSenseManager = 9C012692136AA65E00D84D27 /* Code sense */;
		executables = (
			9C012679136AA64200D84D27 /* Aquarium */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					538,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328605489;
			PBXWorkspaceStateSaveDate = 328605489;
		};
		perUserProjectItems = {
			9C145C3E136FD35700C3FD72 /* PBXTextBookmark */ = 9C145C3E136FD35700C3FD72 /* PBXTextBookmark */;
			9C145D3F137017C000C3FD72 /* PBXTextBookmark */ = 9C145D3F137017C000C3FD72 /* PBXTextBookmark */;
			9C145DC3137032F500C3FD72 /* PBXBookmark */ = 9C145DC3137032F500C3FD72 /* PBXBookmark */;
			9C145E9D1370457900C3FD72 /* PBXTextBookmark */ = 9C145E9D1370457900C3FD72 /* PBXTextBookmark */;
			9C145EA41370457900C3FD72 /* PBXTextBookmark */ = 9C145EA41370457900C3FD72 /* PBXTextBookmark */;
			9C145EA51370457900C3FD72 /* PBXTextBookmark */ = 9C145EA51370457900C3FD72 /* PBXTextBookmark */;
			9C145EB3137048BC00C3FD72 /* PBXBookmark */ = 9C145EB3137048BC00C3FD72 /* PBXBookmark */;
			9C145EB4137048BC00C3FD72 /* PBXBookmark */ = 9C145EB4137048BC00C3FD72 /* PBXBookmark */;
			9C145EB5137048BC00C3FD72 /* PBXBookmark */ = 9C145EB5137048BC00C3FD72 /* PBXBookmark */;
			9C1EC6DB1373DC5600085EC1 /* PBXBookmark */ = 9C1EC6DB1373DC5600085EC1 /* PBXBookmark */;
			9C1EC6DD1373DC5600085EC1 /* PBXBookmark */ = 9C1EC6DD1373DC5600085EC1 /* PBXBookmark */;
			9C1EC7181373E4A400085EC1 /* PBXBookmark */ = 9C1EC7181373E4A400085EC1 /* PBXBookmark */;
			9C1EC7AA1373F8A500085EC1 /* PBXTextBookmark */ = 9C1EC7AA1373F8A500085EC1 /* PBXTextBookmark */;
			9C1EC9301374433A00085EC1 /* PBXTextBookmark */ = 9C1EC9301374433A00085EC1 /* PBXTextBookmark */;
			9C6D2C0E1371A09A00C2DCD2 /* PBXTextBookmark */ = 9C6D2C0E1371A09A00C2DCD2 /* PBXTextBookmark */;
			9C6D2C1D1371A10D00C2DCD2 /* PBXTextBookmark */ = 9C6D2C1D1371A10D00C2DCD2 /* PBXTextBookmark */;
			9C6D2C3E1371A3F400C2DCD2 /* PBXBookmark */ = 9C6D2C3E1371A3F400C2DCD2 /* PBXBookmark */;
			9C6D2C621371A5F400C2DCD2 /* PBXTextBookmark */ = 9C6D2C621371A5F400C2DCD2 /* PBXTextBookmark */;
			9C6D2D471371ACAB00C2DCD2 /* PBXBookmark */ = 9C6D2D471371ACAB00C2DCD2 /* PBXBookmark */;
			9C6D2D7D1371B2FA00C2DCD2 /* PBXTextBookmark */ = 9C6D2D7D1371B2FA00C2DCD2 /* PBXTextBookmark */;
			9C6D2D841371B2FA00C2DCD2 /* PBXTextBookmark */ = 9C6D2D841371B2FA00C2DCD2 /* PBXTextBookmark */;
			9C6D2D991371B93100C2DCD2 /* PBXTextBookmark */ = 9C6D2D991371B93100C2DCD2 /* PBXTextBookmark */;
			9C6D2D9B1371B93100C2DCD2 /* PBXTextBookmark */ = 9C6D2D9B1371B93100C2DCD2 /* PBXTextBookmark */;
			9C6D2D9D1371B93100C2DCD2 /* PBXTextBookmark */ = 9C6D2D9D1371B93100C2DCD2 /* PBXTextBookmark */;
			9C6D2D9F1371B93100C2DCD2 /* PBXTextBookmark */ = 9C6D2D9F1371B93100C2DCD2 /* PBXTextBookmark */;
			9C6D2DA01371B93100C2DCD2 /* PBXTextBookmark */ = 9C6D2DA01371B93100C2DCD2 /* PBXTextBookmark */;
			9C6D2DBE1371BB4800C2DCD2 /* PBXTextBookmark */ = 9C6D2DBE1371BB4800C2DCD2 /* PBXTextBookmark */;
			9C6D2DDC1371BD6000C2DCD2 /* PBXTextBookmark */ = 9C6D2DDC1371BD6000C2DCD2 /* PBXTextBookmark */;
			9C6D2DEB1371BE5700C2DCD2 /* PBXTextBookmark */ = 9C6D2DEB1371BE5700C2DCD2 /* PBXTextBookmark */;
			9C6D2E0C1371C19E00C2DCD2 /* PBXTextBookmark */ = 9C6D2E0C1371C19E00C2DCD2 /* PBXTextBookmark */;
			9C80F368137AD24600E4EBB9 /* PBXTextBookmark */ = 9C80F368137AD24600E4EBB9 /* PBXTextBookmark */;
			9C80F369137AD24600E4EBB9 /* PBXTextBookmark */ = 9C80F369137AD24600E4EBB9 /* PBXTextBookmark */;
			9C80F36C137AD24600E4EBB9 /* PBXTextBookmark */ = 9C80F36C137AD24600E4EBB9 /* PBXTextBookmark */;
			9C80F36D137AD24600E4EBB9 /* PBXTextBookmark */ = 9C80F36D137AD24600E4EBB9 /* PBXTextBookmark */;
			9C86A07B137E345F00C8DE65 /* PBXTextBookmark */ = 9C86A07B137E345F00C8DE65 /* PBXTextBookmark */;
			9C9368A013796122005085EE /* PBXBookmark */ = 9C9368A013796122005085EE /* PBXBookmark */;
			9C9368A113796122005085EE /* PBXBookmark */ = 9C9368A113796122005085EE /* PBXBookmark */;
			9C9368A213796122005085EE /* PBXBookmark */ = 9C9368A213796122005085EE /* PBXBookmark */;
			9C9368A313796122005085EE /* PBXBookmark */ = 9C9368A313796122005085EE /* PBXBookmark */;
			9C956985137781D80049AD9B /* PBXTextBookmark */ = 9C956985137781D80049AD9B /* PBXTextBookmark */;
			9C956986137781D80049AD9B /* PBXTextBookmark */ = 9C956986137781D80049AD9B /* PBXTextBookmark */;
			9C956987137781D80049AD9B /* PBXTextBookmark */ = 9C956987137781D80049AD9B /* PBXTextBookmark */;
			9C956C7313783ED70049AD9B /* PlistBookmark */ = 9C956C7313783ED70049AD9B /* PlistBookmark */;
			9C956C7413783ED70049AD9B /* PBXBookmark */ = 9C956C7413783ED70049AD9B /* PBXBookmark */;
			9C99F850136D1CD800F4EAE7 /* PBXTextBookmark */ = 9C99F850136D1CD800F4EAE7 /* PBXTextBookmark */;
			9C9E66D61395393300137B47 /* PBXTextBookmark */ = 9C9E66D61395393300137B47 /* PBXTextBookmark */;
			9C9E66D91395393300137B47 /* PBXTextBookmark */ = 9C9E66D91395393300137B47 /* PBXTextBookmark */;
			9C9E66DB1395393300137B47 /* PBXTextBookmark */ = 9C9E66DB1395393300137B47 /* PBXTextBookmark */;
			9C9E66DC1395393300137B47 /* PBXTextBookmark */ = 9C9E66DC1395393300137B47 /* PBXTextBookmark */;
			9C9E66DD1395393300137B47 /* PBXTextBookmark */ = 9C9E66DD1395393300137B47 /* PBXTextBookmark */;
			9C9E66DE1395393300137B47 /* PBXTextBookmark */ = 9C9E66DE1395393300137B47 /* PBXTextBookmark */;
			9CA0185F1394EB3000D7F22C /* PBXTextBookmark */ = 9CA0185F1394EB3000D7F22C /* PBXTextBookmark */;
			9CA34E9C1371004600F1F0AF /* PBXTextBookmark */ = 9CA34E9C1371004600F1F0AF /* PBXTextBookmark */;
			9CA34EAF1371004600F1F0AF /* PBXTextBookmark */ = 9CA34EAF1371004600F1F0AF /* PBXTextBookmark */;
			9CA350551371409E00F1F0AF /* PBXTextBookmark */ = 9CA350551371409E00F1F0AF /* PBXTextBookmark */;
			9CA3515713715C4F00F1F0AF /* PBXTextBookmark */ = 9CA3515713715C4F00F1F0AF /* PBXTextBookmark */;
			9CA3515813715C4F00F1F0AF /* PBXTextBookmark */ = 9CA3515813715C4F00F1F0AF /* PBXTextBookmark */;
			9CA351AB1371666A00F1F0AF /* PBXBookmark */ = 9CA351AB1371666A00F1F0AF /* PBXBookmark */;
			9CA351C81371686900F1F0AF /* PBXTextBookmark */ = 9CA351C81371686900F1F0AF /* PBXTextBookmark */;
			9CA3520A13716F9A00F1F0AF /* PBXTextBookmark */ = 9CA3520A13716F9A00F1F0AF /* PBXTextBookmark */;
			9CA3520E13716F9A00F1F0AF /* PBXTextBookmark */ = 9CA3520E13716F9A00F1F0AF /* PBXTextBookmark */;
			9CA3522C1371720B00F1F0AF /* PBXTextBookmark */ = 9CA3522C1371720B00F1F0AF /* PBXTextBookmark */;
			9CA3527B13717E1100F1F0AF /* PBXBookmark */ = 9CA3527B13717E1100F1F0AF /* PBXBookmark */;
			9CA352F01371829100F1F0AF /* PBXBookmark */ = 9CA352F01371829100F1F0AF /* PBXBookmark */;
			9CAE2210136C41EE006A6DEC /* PBXTextBookmark */ = 9CAE2210136C41EE006A6DEC /* PBXTextBookmark */;
			9CAE2289136C4AFC006A6DEC /* PBXTextBookmark */ = 9CAE2289136C4AFC006A6DEC /* PBXTextBookmark */;
			9CAF059813963270001952C6 /* PBXTextBookmark */ = 9CAF059813963270001952C6 /* PBXTextBookmark */;
			9CAF059913963270001952C6 /* PBXTextBookmark */ = 9CAF059913963270001952C6 /* PBXTextBookmark */;
			9CAF059A13963270001952C6 /* PBXTextBookmark */ = 9CAF059A13963270001952C6 /* PBXTextBookmark */;
			9CAF059B13963270001952C6 /* PBXTextBookmark */ = 9CAF059B13963270001952C6 /* PBXTextBookmark */;
			9CAF059C13963270001952C6 /* PBXTextBookmark */ = 9CAF059C13963270001952C6 /* PBXTextBookmark */;
			9CAF059D13963270001952C6 /* PBXTextBookmark */ = 9CAF059D13963270001952C6 /* PBXTextBookmark */;
			9CAF059F13963270001952C6 /* PBXTextBookmark */ = 9CAF059F13963270001952C6 /* PBXTextBookmark */;
			9CAF05A013963270001952C6 /* PBXTextBookmark */ = 9CAF05A013963270001952C6 /* PBXTextBookmark */;
			9CB1F2F4136E64B200A73032 /* PBXTextBookmark */ = 9CB1F2F4136E64B200A73032 /* PBXTextBookmark */;
			9CB1F323136E678600A73032 /* PBXTextBookmark */ = 9CB1F323136E678600A73032 /* PBXTextBookmark */;
			9CB1F3A4136E8E0C00A73032 /* PBXTextBookmark */ = 9CB1F3A4136E8E0C00A73032 /* PBXTextBookmark */;
			9CB1F3A6136E8E0C00A73032 /* PBXTextBookmark */ = 9CB1F3A6136E8E0C00A73032 /* PBXTextBookmark */;
			9CB1F3AE136E8E0C00A73032 /* PBXTextBookmark */ = 9CB1F3AE136E8E0C00A73032 /* PBXTextBookmark */;
			9CB1F472136EB64E00A73032 /* PBXBookmark */ = 9CB1F472136EB64E00A73032 /* PBXBookmark */;
			9CB1F478136EB64E00A73032 /* PBXBookmark */ = 9CB1F478136EB64E00A73032 /* PBXBookmark */;
			9CB1F47A136EB64E00A73032 /* PBXBookmark */ = 9CB1F47A136EB64E00A73032 /* PBXBookmark */;
			9CB1F47B136EB64E00A73032 /* PBXBookmark */ = 9CB1F47B136EB64E00A73032 /* PBXBookmark */;
			9CB1F47C136EB64E00A73032 /* PBXBookmark */ = 9CB1F47C136EB64E00A73032 /* PBXBookmark */;
			9CB1F47D136EB64E00A73032 /* PBXBookmark */ = 9CB1F47D136EB64E00A73032 /* PBXBookmark */;
			9CB1F47E136EB64E00A73032 /* PBXBookmark */ = 9CB1F47E136EB64E00A73032 /* PBXBookmark */;
			9CB1F482136EB64E00A73032 /* PBXTextBookmark */ = 9CB1F482136EB64E00A73032 /* PBXTextBookmark */;
			9CB1F484136EB64E00A73032 /* PBXBookmark */ = 9CB1F484136EB64E00A73032 /* PBXBookmark */;
			9CB1F485136EB64E00A73032 /* PBXBookmark */ = 9CB1F485136EB64E00A73032 /* PBXBookmark */;
			9CB1F4E1136EC7FA00A73032 /* PBXTextBookmark */ = 9CB1F4E1136EC7FA00A73032 /* PBXTextBookmark */;
			9CB1F4E2136EC7FA00A73032 /* PBXTextBookmark */ = 9CB1F4E2136EC7FA00A73032 /* PBXTextBookmark */;
			9CB1F4E3136EC7FA00A73032 /* PBXTextBookmark */ = 9CB1F4E3136EC7FA00A73032 /* PBXTextBookmark */;
			9CB1F4E4136EC7FA00A73032 /* PBXTextBookmark */ = 9CB1F4E4136EC7FA00A73032 /* PBXTextBookmark */;
			9CB1F4E5136EC7FA00A73032 /* PBXTextBookmark */ = 9CB1F4E5136EC7FA00A73032 /* PBXTextBookmark */;
			9CB1F5D2136EE60200A73032 /* PBXTextBookmark */ = 9CB1F5D2136EE60200A73032 /* PBXTextBookmark */;
			9CB1F612136EF3DE00A73032 /* PBXTextBookmark */ = 9CB1F612136EF3DE00A73032 /* PBXTextBookmark */;
			9CB1F628136EF52B00A73032 /* PBXTextBookmark */ = 9CB1F628136EF52B00A73032 /* PBXTextBookmark */;
			9CB1F6C4136F006400A73032 /* PBXBookmark */ = 9CB1F6C4136F006400A73032 /* PBXBookmark */;
			9CC74D611381482F008BC4F9 /* PBXTextBookmark */ = 9CC74D611381482F008BC4F9 /* PBXTextBookmark */;
			9CC74D631381482F008BC4F9 /* PBXTextBookmark */ = 9CC74D631381482F008BC4F9 /* PBXTextBookmark */;
			9CC86C58136C0AAA00A35DDA /* PBXTextBookmark */ = 9CC86C58136C0AAA00A35DDA /* PBXTextBookmark */;
			9CC86C5A136C0AAA00A35DDA /* PBXTextBookmark */ = 9CC86C5A136C0AAA00A35DDA /* PBXTextBookmark */;
			9CC86C5C136C0AAA00A35DDA /* PBXTextBookmark */ = 9CC86C5C136C0AAA00A35DDA /* PBXTextBookmark */;
			9CC86C5E136C0AAA00A35DDA /* PBXTextBookmark */ = 9CC86C5E136C0AAA00A35DDA /* PBXTextBookmark */;
			9CC86C63136C0AAA00A35DDA /* PBXTextBookmark */ = 9CC86C63136C0AAA00A35DDA /* PBXTextBookmark */;
			9CC86D06136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D06136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D08136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D08136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D0A136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D0A136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D0C136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D0C136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D0E136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D0E136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D10136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D10136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D12136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D12136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D14136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D14136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D16136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D16136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D18136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D18136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D1A136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D1A136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D1C136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D1C136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D1E136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D1E136C190C00A35DDA /* PBXTextBookmark */;
			9CC86D20136C190C00A35DDA /* PBXTextBookmark */ = 9CC86D20136C190C00A35DDA /* PBXTextBookmark */;
			9CC86DA7136C2FAE00A35DDA /* PBXTextBookmark */ = 9CC86DA7136C2FAE00A35DDA /* PBXTextBookmark */;
			9CC86DAB136C2FAE00A35DDA /* PBXTextBookmark */ = 9CC86DAB136C2FAE00A35DDA /* PBXTextBookmark */;
			9CD3A8FE13718609002A0327 /* PBXBookmark */ = 9CD3A8FE13718609002A0327 /* PBXBookmark */;
			9CD3A926137186C2002A0327 /* PBXBookmark */ = 9CD3A926137186C2002A0327 /* PBXBookmark */;
			9CD3A927137186C2002A0327 /* PBXBookmark */ = 9CD3A927137186C2002A0327 /* PBXBookmark */;
		};
		sourceControlManager = 9C012691136AA65E00D84D27 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Aquarium_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 456}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	9C012679136AA64200D84D27 /* Aquarium */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aquarium;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"t_Data-CFDataRef-F_IOS_File::Insert_Text" = 1;
			"t_File_Name-char [512]-FG_Player::Load_Qz" = 3;
		};
	};
	9C012691136AA65E00D84D27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C012692136AA65E00D84D27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C0126A7136AA8A100D84D27 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 682}}";
			sepNavSelRange = "{854, 17}";
			sepNavVisRange = "{143, 790}";
		};
	};
	9C0126A8136AA8A100D84D27 /* GLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4111}}";
			sepNavSelRange = "{6223, 15}";
			sepNavVisRange = "{5835, 682}";
		};
	};
	9C0126F6136AAD7600D84D27 /* window1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = window1.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/window1.png;
		sourceTree = "<absolute>";
	};
	9C0126F8136AAD7600D84D27 /* effect.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = effect.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/effect.png;
		sourceTree = "<absolute>";
	};
	9C0126FA136AAD7600D84D27 /* Player_Fish_sky.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Player_Fish_sky.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Player_Fish_sky.png;
		sourceTree = "<absolute>";
	};
	9C0126FB136AAD7600D84D27 /* Player_Fish_blue.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Player_Fish_blue.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Player_Fish_blue.png;
		sourceTree = "<absolute>";
	};
	9C0126FC136AAD7600D84D27 /* Player_Fish_Yellow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Player_Fish_Yellow.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Player_Fish_Yellow.png;
		sourceTree = "<absolute>";
	};
	9C0126FD136AAD7600D84D27 /* init_480_320.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = init_480_320.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/init_480_320.png;
		sourceTree = "<absolute>";
	};
	9C012702136AAD7600D84D27 /* back512.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = back512.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/back512.png;
		sourceTree = "<absolute>";
	};
	9C012703136AAD7600D84D27 /* bubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bubble.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/bubble.png;
		sourceTree = "<absolute>";
	};
	9C012704136AAD7600D84D27 /* Fishs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Fishs.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Fishs.png;
		sourceTree = "<absolute>";
	};
	9C012705136AAD7600D84D27 /* vocacity.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = vocacity.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/vocacity.png;
		sourceTree = "<absolute>";
	};
	9C012706136AAD7600D84D27 /* Player_Fish.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Player_Fish.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Player_Fish.png;
		sourceTree = "<absolute>";
	};
	9C012709136AAD7600D84D27 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{119, 30}, {830, 701}}";
		};
	};
	9C01271F136AAD9C00D84D27 /* F_3D_MATH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	9C012720136AAD9C00D84D27 /* F_GL_Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1166}}";
			sepNavSelRange = "{378, 7}";
			sepNavVisRange = "{185, 669}";
			sepNavWindowFrame = "{{123, 30}, {830, 701}}";
		};
	};
	9C012721136AAD9C00D84D27 /* F_GL_Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3878}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1830, 723}";
		};
	};
	9C012722136AAD9C00D84D27 /* FD_2DData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3845}}";
			sepNavSelRange = "{1966, 115}";
			sepNavVisRange = "{3705, 733}";
		};
	};
	9C012723136AAD9C00D84D27 /* FD_2DData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1265}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{872, 692}";
		};
	};
	9C012724136AAD9C00D84D27 /* F_3D_MATH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3127}}";
			sepNavSelRange = "{5817, 0}";
			sepNavVisRange = "{4407, 1299}";
		};
	};
	9C012725136AAD9C00D84D27 /* F_GL_Device.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3351}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{2680, 771}";
		};
	};
	9C012726136AAD9C00D84D27 /* F_GL_Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	9C012727136AAD9C00D84D27 /* F_3D_Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	9C012728136AAD9C00D84D27 /* F_3D_Vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1431}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{1345, 670}";
		};
	};
	9C012729136AAD9C00D84D27 /* F_3D_Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	9C01272A136AAD9C00D84D27 /* F_Memory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 462}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	9C01272B136AAD9C00D84D27 /* F_3D_Data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1664, 814}";
		};
	};
	9C01272C136AAD9C00D84D27 /* F_Memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	9C01272D136AAD9C00D84D27 /* F_IDCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 644}}";
			sepNavSelRange = "{342, 13}";
			sepNavVisRange = "{0, 508}";
		};
	};
	9C01272E136AAD9C00D84D27 /* F_GL_TexLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2121}}";
			sepNavSelRange = "{1416, 13}";
			sepNavVisRange = "{1118, 702}";
			sepNavWindowFrame = "{{80, 72}, {830, 701}}";
		};
	};
	9C01272F136AAD9C00D84D27 /* F_GL_TexLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 585}}";
			sepNavSelRange = "{785, 17}";
			sepNavVisRange = "{162, 722}";
		};
	};
	9C012730136AAD9C00D84D27 /* F_LList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	9C012731136AAD9C00D84D27 /* F_GL_Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 839}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{460, 782}";
		};
	};
	9C012732136AAD9C00D84D27 /* F_GL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3396}}";
			sepNavSelRange = "{1681, 15}";
			sepNavVisRange = "{1411, 586}";
			sepNavWindowFrame = "{{123, 30}, {830, 701}}";
		};
	};
	9C012733136AAD9C00D84D27 /* F_LList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7376}}";
			sepNavSelRange = "{4402, 0}";
			sepNavVisRange = "{3833, 734}";
		};
	};
	9C012734136AAD9C00D84D27 /* F_IDCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	9C012736136AAD9C00D84D27 /* F_GLES_Define.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 478}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	9C012744136AADC400D84D27 /* F_GL_RSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 17910}}";
			sepNavSelRange = "{31984, 45}";
			sepNavVisRange = "{31345, 775}";
			sepNavWindowFrame = "{{75, 72}, {830, 701}}";
		};
	};
	9C012745136AADC400D84D27 /* F_GL_RSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2600}}";
			sepNavSelRange = "{2085, 10}";
			sepNavVisRange = "{701, 894}";
			sepNavWindowFrame = "{{80, 72}, {830, 701}}";
		};
	};
	9C012746136AADC400D84D27 /* F_GL_2DEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 13963}}";
			sepNavSelRange = "{23011, 0}";
			sepNavVisRange = "{22534, 869}";
			sepNavWindowFrame = "{{121, 30}, {830, 701}}";
		};
	};
	9C012747136AADC400D84D27 /* F_GL_2DEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2549}}";
			sepNavSelRange = "{849, 20}";
			sepNavVisRange = "{432, 728}";
		};
	};
	9C01274B136AADE600D84D27 /* FG_Game_RF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 32831}}";
			sepNavSelRange = "{25243, 0}";
			sepNavVisRange = "{24820, 1413}";
			sepNavWindowFrame = "{{140, 9}, {830, 701}}";
		};
	};
	9C01274C136AADE600D84D27 /* FG_Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 20578}}";
			sepNavSelRange = "{31866, 14}";
			sepNavVisRange = "{32118, 676}";
			sepNavWindowFrame = "{{98, 51}, {830, 701}}";
		};
	};
	9C01274D136AADE600D84D27 /* FG_Game_RF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1754}}";
			sepNavSelRange = "{1041, 20}";
			sepNavVisRange = "{1213, 584}";
		};
	};
	9C01274E136AADE600D84D27 /* F_IOS_Audio.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2746}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{775, 1226}";
		};
	};
	9C01274F136AADE600D84D27 /* F_IOS_Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 516}";
		};
	};
	9C012750136AADE600D84D27 /* F_IOS_Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4915}}";
			sepNavSelRange = "{2020, 10}";
			sepNavVisRange = "{5275, 1030}";
			sepNavWindowFrame = "{{77, 72}, {830, 701}}";
		};
	};
	9C012751136AADE600D84D27 /* F_IOS_Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 716}}";
			sepNavSelRange = "{406, 6}";
			sepNavVisRange = "{189, 655}";
		};
	};
	9C012752136AADE600D84D27 /* F_IOS_File.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2666}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{195, 1088}";
		};
	};
	9C012753136AADE600D84D27 /* F_IOS_File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 568}}";
			sepNavSelRange = "{542, 17}";
			sepNavVisRange = "{124, 770}";
		};
	};
	9C012754136AADE600D84D27 /* FG_Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2473}}";
			sepNavSelRange = "{2892, 14}";
			sepNavVisRange = "{2676, 801}";
			sepNavWindowFrame = "{{71, 72}, {830, 701}}";
		};
	};
	9C012755136AADE600D84D27 /* F_IOS_Interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 584}}";
			sepNavSelRange = "{653, 41}";
			sepNavVisRange = "{0, 695}";
		};
	};
	9C012756136AADE600D84D27 /* F_IOS_Interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1143}}";
			sepNavSelRange = "{855, 9}";
			sepNavVisRange = "{660, 667}";
			sepNavWindowFrame = "{{100, 51}, {830, 701}}";
		};
	};
	9C145C3E136FD35700C3FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012725136AAD9C00D84D27 /* F_GL_Device.cpp */;
		name = "F_GL_Device.cpp: 123";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 771;
		vrLoc = 2680;
	};
	9C145D3F137017C000C3FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012724136AAD9C00D84D27 /* F_3D_MATH.cpp */;
		name = "F_3D_MATH.cpp: 242";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1299;
		vrLoc = 4407;
	};
	9C145DAE137030C700C3FD72 /* exit.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = exit.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/exit.png;
		sourceTree = "<absolute>";
	};
	9C145DAF137030C700C3FD72 /* score.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = score.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/score.png;
		sourceTree = "<absolute>";
	};
	9C145DB0137030C700C3FD72 /* q2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = q2.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/q2.png;
		sourceTree = "<absolute>";
	};
	9C145DB1137030C700C3FD72 /* q1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = q1.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/q1.png;
		sourceTree = "<absolute>";
	};
	9C145DC3137032F500C3FD72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C145DAE137030C700C3FD72 /* exit.png */;
	};
	9C145E9D1370457900C3FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F292136E559900A73032 /* gl.h */;
		name = "gl.h: 473";
		rLen = 9;
		rLoc = 17525;
		rType = 0;
		vrLen = 1037;
		vrLoc = 16694;
	};
	9C145EA41370457900C3FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01272A136AAD9C00D84D27 /* F_Memory.cpp */;
		name = "F_Memory.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	9C145EA51370457900C3FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012728136AAD9C00D84D27 /* F_3D_Vertex.cpp */;
		name = "F_3D_Vertex.cpp: 99";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 670;
		vrLoc = 1345;
	};
	9C145EB3137048BC00C3FD72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C145DB1137030C700C3FD72 /* q1.png */;
	};
	9C145EB4137048BC00C3FD72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C145DB0137030C700C3FD72 /* q2.png */;
	};
	9C145EB5137048BC00C3FD72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C145DAF137030C700C3FD72 /* score.png */;
	};
	9C1EC6DB1373DC5600085EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C1EC68A1373D53B00085EC1 /* help_all.png */;
	};
	9C1EC6DD1373DC5600085EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C1EC68D1373D53B00085EC1 /* Rank_Menu.png */;
	};
	9C1EC7181373E4A400085EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C1EC68C1373D53B00085EC1 /* combo.png */;
	};
	9C1EC7AA1373F8A500085EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AquariumAppDelegate.h */;
		name = "AquariumAppDelegate.h: 18";
		rLen = 55;
		rLoc = 350;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	9C1EC9301374433A00085EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aquarium_Prefix.pch */;
		name = "Aquarium_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	9C6D2C0E1371A09A00C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012722136AAD9C00D84D27 /* FD_2DData.cpp */;
		name = "FD_2DData.cpp: 108";
		rLen = 115;
		rLoc = 1966;
		rType = 0;
		vrLen = 733;
		vrLoc = 3705;
	};
	9C6D2C1D1371A10D00C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01272E136AAD9C00D84D27 /* F_GL_TexLib.cpp */;
		name = "F_GL_TexLib.cpp: 88";
		rLen = 13;
		rLoc = 1416;
		rType = 0;
		vrLen = 702;
		vrLoc = 1118;
	};
	9C6D2C3E1371A3F400C2DCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012705136AAD7600D84D27 /* vocacity.png */;
	};
	9C6D2C421371A3F400C2DCD2 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	9C6D2C621371A5F400C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D23136C190C00A35DDA /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8347;
	};
	9C6D2D471371ACAB00C2DCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012703136AAD7600D84D27 /* bubble.png */;
	};
	9C6D2D7D1371B2FA00C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA3522F1371720B00F1F0AF /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1386;
		vrLoc = 424;
	};
	9C6D2D841371B2FA00C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6D2D851371B2FA00C2DCD2 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 1970;
		vrLoc = 4851;
	};
	9C6D2D851371B2FA00C2DCD2 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9C6D2D991371B93100C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6D2D9A1371B93100C2DCD2 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 107";
		rLen = 39;
		rLoc = 3707;
		rType = 0;
		vrLen = 890;
		vrLoc = 2603;
	};
	9C6D2D9A1371B93100C2DCD2 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	9C6D2D9B1371B93100C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6D2D9C1371B93100C2DCD2 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 2122;
		vrLoc = 12644;
	};
	9C6D2D9C1371B93100C2DCD2 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	9C6D2D9D1371B93100C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6D2D9E1371B93100C2DCD2 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 1750;
		vrLoc = 686;
	};
	9C6D2D9E1371B93100C2DCD2 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	9C6D2D9F1371B93100C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86B49136BF55B00A35DDA /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3469;
	};
	9C6D2DA01371B93100C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6D2DA11371B93100C2DCD2 /* UITextView.h */;
		name = "UITextView.h: 67";
		rLen = 17;
		rLoc = 1879;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1623;
	};
	9C6D2DA11371B93100C2DCD2 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	9C6D2DBE1371BB4800C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C99F9F6136D3CA100F4EAE7 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 678;
		vrLoc = 8003;
	};
	9C6D2DDC1371BD6000C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6D2C421371A3F400C2DCD2 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1576;
		vrLoc = 568;
	};
	9C6D2DEB1371BE5700C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	9C6D2E0C1371C19E00C2DCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012746136AADC400D84D27 /* F_GL_2DEffect.cpp */;
		name = "F_GL_2DEffect.cpp: 961";
		rLen = 0;
		rLoc = 23011;
		rType = 0;
		vrLen = 869;
		vrLoc = 22534;
	};
	9C80F368137AD24600E4EBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01274F136AADE600D84D27 /* F_IOS_Audio.h */;
		name = "F_IOS_Audio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 146;
	};
	9C80F369137AD24600E4EBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01274E136AADE600D84D27 /* F_IOS_Audio.mm */;
		name = "F_IOS_Audio.mm: 101";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1226;
		vrLoc = 775;
	};
	9C80F36C137AD24600E4EBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012750136AADE600D84D27 /* F_IOS_Main.cpp */;
		name = "F_IOS_Main.cpp: 144";
		rLen = 10;
		rLoc = 2020;
		rType = 0;
		vrLen = 1030;
		vrLoc = 5275;
	};
	9C80F36D137AD24600E4EBB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012744136AADC400D84D27 /* F_GL_RSprite.cpp */;
		name = "F_GL_RSprite.cpp: 1270";
		rLen = 45;
		rLoc = 31984;
		rType = 0;
		vrLen = 775;
		vrLoc = 31345;
	};
	9C86A07B137E345F00C8DE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01274D136AADE600D84D27 /* FG_Game_RF.h */;
		name = "FG_Game_RF.h: 72";
		rLen = 20;
		rLoc = 1041;
		rType = 0;
		vrLen = 584;
		vrLoc = 1213;
	};
	9C9368A013796122005085EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C1EC68B1373D53B00085EC1 /* combo_num.png */;
	};
	9C9368A113796122005085EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CA34F1A13710F6100F1F0AF /* Help.png */;
	};
	9C9368A213796122005085EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CB1F52C136ED24C00A73032 /* bord.png */;
	};
	9C9368A313796122005085EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CB1F455136EB23B00A73032 /* water_a.png */;
	};
	9C956985137781D80049AD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01272F136AAD9C00D84D27 /* F_GL_TexLib.h */;
		name = "F_GL_TexLib.h: 43";
		rLen = 17;
		rLoc = 785;
		rType = 0;
		vrLen = 722;
		vrLoc = 162;
	};
	9C956986137781D80049AD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012732136AAD9C00D84D27 /* F_GL_Texture.cpp */;
		name = "F_GL_Texture.cpp: 105";
		rLen = 15;
		rLoc = 1681;
		rType = 0;
		vrLen = 586;
		vrLoc = 1411;
	};
	9C956987137781D80049AD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012731136AAD9C00D84D27 /* F_GL_Texture.h */;
		name = "F_GL_Texture.h: 51";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 782;
		vrLoc = 460;
	};
	9C956C7313783ED70049AD9B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9CA352C4137180F900F1F0AF /* Aquarium-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zendiya/Documents/Project_IOS/Aquarium/Aquarium-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C956C7413783ED70049AD9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012704136AAD7600D84D27 /* Fishs.png */;
	};
	9C99F5E6136CF36E00F4EAE7 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9C99F850136D1CD800F4EAE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C99F5E6136CF36E00F4EAE7 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 2163;
		vrLoc = 8675;
	};
	9C99F877136D21B800F4EAE7 /* F_IOS_View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 470}}";
			sepNavSelRange = "{283, 6}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{103, 51}, {830, 701}}";
		};
	};
	9C99F878136D21B800F4EAE7 /* F_IOS_View.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1120}}";
			sepNavSelRange = "{1392, 15}";
			sepNavVisRange = "{1003, 724}";
			sepNavWindowFrame = "{{100, 51}, {830, 701}}";
		};
	};
	9C99F9F6136D3CA100F4EAE7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9C99FAAC136D461900F4EAE7 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	9C9E66D61395393300137B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012756136AADE600D84D27 /* F_IOS_Interface.cpp */;
		name = "F_IOS_Interface.cpp: 62";
		rLen = 9;
		rLoc = 855;
		rType = 0;
		vrLen = 667;
		vrLoc = 660;
	};
	9C9E66D91395393300137B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9E66DA1395393300137B47 /* UIImage.h */;
		name = "UIImage.h: 50";
		rLen = 10;
		rLoc = 1856;
		rType = 0;
		vrLen = 2050;
		vrLoc = 837;
	};
	9C9E66DA1395393300137B47 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	9C9E66DB1395393300137B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA3520D13716F9A00F1F0AF /* CGImage.h */;
		name = "CGImage.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1246;
		vrLoc = 8379;
	};
	9C9E66DC1395393300137B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012752136AADE600D84D27 /* F_IOS_File.mm */;
		name = "F_IOS_File.mm: 33";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1088;
		vrLoc = 195;
	};
	9C9E66DD1395393300137B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012753136AADE600D84D27 /* F_IOS_File.h */;
		name = "F_IOS_File.h: 29";
		rLen = 17;
		rLoc = 542;
		rType = 0;
		vrLen = 770;
		vrLoc = 124;
	};
	9C9E66DE1395393300137B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012755136AADE600D84D27 /* F_IOS_Interface.h */;
		name = "F_IOS_Interface.h: 34";
		rLen = 41;
		rLoc = 653;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9CA0185F1394EB3000D7F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01274C136AADE600D84D27 /* FG_Player.cpp */;
		name = "FG_Player.cpp: 1410";
		rLen = 14;
		rLoc = 31866;
		rType = 0;
		vrLen = 676;
		vrLoc = 32118;
	};
	9CA34E9C1371004600F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01272B136AAD9C00D84D27 /* F_3D_Data.cpp */;
		name = "F_3D_Data.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 1664;
	};
	9CA34EAF1371004600F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C99FAAC136D461900F4EAE7 /* stdio.h */;
		name = "stdio.h: 267";
		rLen = 6;
		rLoc = 10046;
		rType = 0;
		vrLen = 1995;
		vrLoc = 8943;
	};
	9CA34F1A13710F6100F1F0AF /* Help.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Help.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Help.png;
		sourceTree = "<absolute>";
	};
	9CA350551371409E00F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012751136AADE600D84D27 /* F_IOS_Main.h */;
		name = "F_IOS_Main.h: 27";
		rLen = 6;
		rLoc = 406;
		rType = 0;
		vrLen = 655;
		vrLoc = 189;
	};
	9CA3515713715C4F00F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012721136AAD9C00D84D27 /* F_GL_Sprite.cpp */;
		name = "F_GL_Sprite.cpp: 137";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 723;
		vrLoc = 1830;
	};
	9CA3515813715C4F00F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012736136AAD9C00D84D27 /* F_GLES_Define.cpp */;
		name = "F_GLES_Define.cpp: 24";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9CA351AB1371666A00F1F0AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CB1F451136EB22B00A73032 /* Number.png */;
	};
	9CA351C81371686900F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012720136AAD9C00D84D27 /* F_GL_Sprite.h */;
		name = "F_GL_Sprite.h: 22";
		rLen = 7;
		rLoc = 378;
		rType = 0;
		vrLen = 669;
		vrLoc = 185;
	};
	9CA3520A13716F9A00F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA3520B13716F9A00F1F0AF /* CFData.h */;
		name = "CFData.h: 12";
		rLen = 8;
		rLoc = 231;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	9CA3520B13716F9A00F1F0AF /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	9CA3520D13716F9A00F1F0AF /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	9CA3520E13716F9A00F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA3520F13716F9A00F1F0AF /* CGDataProvider.h */;
		name = "CGDataProvider.h: 163";
		rLen = 71;
		rLoc = 6242;
		rType = 0;
		vrLen = 1416;
		vrLoc = 639;
	};
	9CA3520F13716F9A00F1F0AF /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	9CA3522C1371720B00F1F0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012747136AADC400D84D27 /* F_GL_2DEffect.h */;
		name = "F_GL_2DEffect.h: 45";
		rLen = 20;
		rLoc = 849;
		rType = 0;
		vrLen = 728;
		vrLoc = 432;
	};
	9CA3522F1371720B00F1F0AF /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	9CA3527B13717E1100F1F0AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012708136AAD7600D84D27 /* Icon-small.png */;
	};
	9CA352C4137180F900F1F0AF /* Aquarium-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{94, 51}, {830, 701}}";
		};
	};
	9CA352F01371829100F1F0AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012702136AAD7600D84D27 /* back512.png */;
	};
	9CAE21FD136C3B78006A6DEC /* menu_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = menu_icon.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/menu_icon.png;
		sourceTree = "<absolute>";
	};
	9CAE2210136C41EE006A6DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012729136AAD9C00D84D27 /* F_3D_Data.h */;
		name = "F_3D_Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9CAE2289136C4AFC006A6DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01271F136AAD9C00D84D27 /* F_3D_MATH.h */;
		name = "F_3D_MATH.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	9CAF059813963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012745136AADC400D84D27 /* F_GL_RSprite.h */;
		name = "F_GL_RSprite.h: 98";
		rLen = 10;
		rLoc = 2085;
		rType = 0;
		vrLen = 894;
		vrLoc = 701;
	};
	9CAF059913963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C99F877136D21B800F4EAE7 /* F_IOS_View.h */;
		name = "F_IOS_View.h: 16";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	9CAF059A13963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0126A7136AA8A100D84D27 /* GLView.h */;
		name = "GLView.h: 41";
		rLen = 17;
		rLoc = 854;
		rType = 0;
		vrLen = 790;
		vrLoc = 143;
	};
	9CAF059B13963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C0126A8136AA8A100D84D27 /* GLView.mm */;
		name = "GLView.mm: 286";
		rLen = 15;
		rLoc = 6223;
		rType = 0;
		vrLen = 682;
		vrLoc = 5835;
	};
	9CAF059C13963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AquariumAppDelegate.mm */;
		name = "AquariumAppDelegate.mm: 99";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 587;
		vrLoc = 1184;
	};
	9CAF059D13963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CAF059E13963270001952C6 /* CALayer.h */;
		name = "CALayer.h: 414";
		rLen = 43;
		rLoc = 15689;
		rType = 0;
		vrLen = 1519;
		vrLoc = 15040;
	};
	9CAF059E13963270001952C6 /* CALayer.h */ = {
		isa = PBXFileReference;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	9CAF059F13963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C99F878136D21B800F4EAE7 /* F_IOS_View.mm */;
		name = "F_IOS_View.mm: 65";
		rLen = 15;
		rLoc = 1392;
		rType = 0;
		vrLen = 973;
		vrLoc = 687;
	};
	9CAF05A013963270001952C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C99F878136D21B800F4EAE7 /* F_IOS_View.mm */;
		name = "F_IOS_View.mm: 65";
		rLen = 15;
		rLoc = 1392;
		rType = 0;
		vrLen = 724;
		vrLoc = 1003;
	};
	9CB1F292136E559900A73032 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	9CB1F2F4136E64B200A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012733136AAD9C00D84D27 /* F_LList.cpp */;
		name = "F_LList.cpp: 233";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 734;
		vrLoc = 3833;
	};
	9CB1F323136E678600A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01272D136AAD9C00D84D27 /* F_IDCode.h */;
		name = "F_IDCode.h: 21";
		rLen = 13;
		rLoc = 342;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	9CB1F36C136E883100A73032 /* ke1.qda */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1413}}";
			sepNavSelRange = "{3520, 0}";
			sepNavVisRange = "{2380, 1140}";
		};
	};
	9CB1F36E136E884700A73032 /* ke2.qda */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1413}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{2449, 1219}";
		};
	};
	9CB1F3A4136E8E0C00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F3A5136E8E0C00A73032 /* CATextLayer.h */;
		name = "CATextLayer.h: 21";
		rLen = 27;
		rLoc = 476;
		rType = 0;
		vrLen = 1141;
		vrLoc = 131;
	};
	9CB1F3A5136E8E0C00A73032 /* CATextLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATextLayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATextLayer.h;
		sourceTree = "<absolute>";
	};
	9CB1F3A6136E8E0C00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F3A7136E8E0C00A73032 /* stringfwd.h */;
		name = "stringfwd.h: 60";
		rLen = 40;
		rLoc = 2029;
		rType = 0;
		vrLen = 667;
		vrLoc = 1570;
	};
	9CB1F3A7136E8E0C00A73032 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	9CB1F3AE136E8E0C00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F3AF136E8E0C00A73032 /* basic_string.h */;
		name = "basic_string.h: 1532";
		rLen = 20;
		rLoc = 55508;
		rType = 0;
		vrLen = 1122;
		vrLoc = 54764;
	};
	9CB1F3AF136E8E0C00A73032 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	9CB1F435136EAE2F00A73032 /* ek2.qda */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1413}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{1721, 773}";
		};
	};
	9CB1F436136EAE2F00A73032 /* ek1.qda */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1413}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1602, 775}";
		};
	};
	9CB1F437136EAE2F00A73032 /* ee1.qda */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1313}}";
			sepNavSelRange = "{3943, 0}";
			sepNavVisRange = "{2551, 1392}";
		};
	};
	9CB1F451136EB22B00A73032 /* Number.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Number.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Number.png;
		sourceTree = "<absolute>";
	};
	9CB1F452136EB22B00A73032 /* menu_icon2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = menu_icon2.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/menu_icon2.png;
		sourceTree = "<absolute>";
	};
	9CB1F455136EB23B00A73032 /* water_a.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = water_a.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/water_a.png;
		sourceTree = "<absolute>";
	};
	9CB1F472136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012706136AAD7600D84D27 /* Player_Fish.png */;
	};
	9CB1F478136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0126FC136AAD7600D84D27 /* Player_Fish_Yellow.png */;
	};
	9CB1F47A136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0126F8136AAD7600D84D27 /* effect.png */;
	};
	9CB1F47B136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0126FA136AAD7600D84D27 /* Player_Fish_sky.png */;
	};
	9CB1F47C136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0126F6136AAD7600D84D27 /* window1.png */;
	};
	9CB1F47D136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CC86D63136C1D5F00A35DDA /* Player_Fish_Rage.png */;
	};
	9CB1F47E136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CC86D62136C1D5F00A35DDA /* Player_Fish_2.png */;
	};
	9CB1F482136EB64E00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012734136AAD9C00D84D27 /* F_IDCode.cpp */;
		name = "F_IDCode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	9CB1F484136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CAE21FD136C3B78006A6DEC /* menu_icon.png */;
	};
	9CB1F485136EB64E00A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CB1F452136EB22B00A73032 /* menu_icon2.png */;
	};
	9CB1F4E1136EC7FA00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F435136EAE2F00A73032 /* ek2.qda */;
		name = "ek2.qda: 100";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 773;
		vrLoc = 1721;
	};
	9CB1F4E2136EC7FA00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F436136EAE2F00A73032 /* ek1.qda */;
		name = "ek1.qda: 101";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 775;
		vrLoc = 1602;
	};
	9CB1F4E3136EC7FA00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F437136EAE2F00A73032 /* ee1.qda */;
		name = "ee1.qda: 101";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2551;
	};
	9CB1F4E4136EC7FA00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F36C136E883100A73032 /* ke1.qda */;
		name = "ke1.qda: 101";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2380;
	};
	9CB1F4E5136EC7FA00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB1F36E136E884700A73032 /* ke2.qda */;
		name = "ke2.qda: 101";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2449;
	};
	9CB1F52C136ED24C00A73032 /* bord.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bord.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/bord.png;
		sourceTree = "<absolute>";
	};
	9CB1F5D2136EE60200A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012727136AAD9C00D84D27 /* F_3D_Vertex.h */;
		name = "F_3D_Vertex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9CB1F612136EF3DE00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012723136AAD9C00D84D27 /* FD_2DData.h */;
		name = "FD_2DData.h: 93";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 692;
		vrLoc = 872;
	};
	9CB1F628136EF52B00A73032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012726136AAD9C00D84D27 /* F_GL_Device.h */;
		name = "F_GL_Device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	9CB1F6C4136F006400A73032 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0126FD136AAD7600D84D27 /* init_480_320.png */;
	};
	9CC74D611381482F008BC4F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01274B136AADE600D84D27 /* FG_Game_RF.cpp */;
		name = "FG_Game_RF.cpp: 922";
		rLen = 0;
		rLoc = 25243;
		rType = 0;
		vrLen = 1413;
		vrLoc = 24820;
	};
	9CC74D631381482F008BC4F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012754136AADE600D84D27 /* FG_Player.h */;
		name = "FG_Player.h: 170";
		rLen = 14;
		rLoc = 2892;
		rType = 0;
		vrLen = 801;
		vrLoc = 2676;
	};
	9CC86B49136BF55B00A35DDA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9CC86C58136C0AAA00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86C59136C0AAA00A35DDA /* CALayer.h */;
		name = "CALayer.h: 25";
		rLen = 56;
		rLoc = 542;
		rType = 0;
		vrLen = 1277;
		vrLoc = 9849;
	};
	9CC86C59136C0AAA00A35DDA /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	9CC86C5A136C0AAA00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86C5B136C0AAA00A35DDA /* UIDevice.h */;
		name = "UIDevice.h: 94";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 2055;
		vrLoc = 90;
	};
	9CC86C5B136C0AAA00A35DDA /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	9CC86C5C136C0AAA00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86C5D136C0AAA00A35DDA /* UIScreen.h */;
		name = "UIScreen.h: 40";
		rLen = 11;
		rLoc = 1761;
		rType = 0;
		vrLen = 1790;
		vrLoc = 194;
	};
	9CC86C5D136C0AAA00A35DDA /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	9CC86C5E136C0AAA00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86C5F136C0AAA00A35DDA /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 1777;
		vrLoc = 427;
	};
	9CC86C5F136C0AAA00A35DDA /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9CC86C63136C0AAA00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86C64136C0AAA00A35DDA /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 82;
		rLoc = 1327;
		rType = 0;
		vrLen = 2973;
		vrLoc = 2989;
	};
	9CC86C64136C0AAA00A35DDA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	9CC86D06136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D07136C190C00A35DDA /* GKVoiceChat.h */;
		name = "GKVoiceChat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	9CC86D07136C190C00A35DDA /* GKVoiceChat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKVoiceChat.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKVoiceChat.h;
		sourceTree = "<absolute>";
	};
	9CC86D08136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D09136C190C00A35DDA /* GKSessionError.h */;
		name = "GKSessionError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9CC86D09136C190C00A35DDA /* GKSessionError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSessionError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSessionError.h;
		sourceTree = "<absolute>";
	};
	9CC86D0A136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D0B136C190C00A35DDA /* GKSession.h */;
		name = "GKSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	9CC86D0B136C190C00A35DDA /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	9CC86D0C136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D0D136C190C00A35DDA /* GKPublicProtocols.h */;
		name = "GKPublicProtocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	9CC86D0D136C190C00A35DDA /* GKPublicProtocols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPublicProtocols.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPublicProtocols.h;
		sourceTree = "<absolute>";
	};
	9CC86D0E136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D0F136C190C00A35DDA /* GKMatch.h */;
		name = "GKMatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	9CC86D0F136C190C00A35DDA /* GKMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKMatch.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKMatch.h;
		sourceTree = "<absolute>";
	};
	9CC86D10136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D11136C190C00A35DDA /* GameKit.h */;
		name = "GameKit.h: 9";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 539;
		vrLoc = 301;
	};
	9CC86D11136C190C00A35DDA /* GameKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GameKit.h;
		sourceTree = "<absolute>";
	};
	9CC86D12136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D13136C190C00A35DDA /* GKAchievementDescription.h */;
		name = "GKAchievementDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	9CC86D13136C190C00A35DDA /* GKAchievementDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKAchievementDescription.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKAchievementDescription.h;
		sourceTree = "<absolute>";
	};
	9CC86D14136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D15136C190C00A35DDA /* GKAchievementViewController.h */;
		name = "GKAchievementViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9CC86D15136C190C00A35DDA /* GKAchievementViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKAchievementViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKAchievementViewController.h;
		sourceTree = "<absolute>";
	};
	9CC86D16136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D17136C190C00A35DDA /* GKFriendRequestComposeViewController.h */;
		name = "GKFriendRequestComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	9CC86D17136C190C00A35DDA /* GKFriendRequestComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKFriendRequestComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKFriendRequestComposeViewController.h;
		sourceTree = "<absolute>";
	};
	9CC86D18136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D19136C190C00A35DDA /* GKLeaderboard.h */;
		name = "GKLeaderboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	9CC86D19136C190C00A35DDA /* GKLeaderboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKLeaderboard.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKLeaderboard.h;
		sourceTree = "<absolute>";
	};
	9CC86D1A136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D1B136C190C00A35DDA /* GKLeaderboardViewController.h */;
		name = "GKLeaderboardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	9CC86D1B136C190C00A35DDA /* GKLeaderboardViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKLeaderboardViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKLeaderboardViewController.h;
		sourceTree = "<absolute>";
	};
	9CC86D1C136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D1D136C190C00A35DDA /* GKLocalPlayer.h */;
		name = "GKLocalPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9CC86D1D136C190C00A35DDA /* GKLocalPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKLocalPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKLocalPlayer.h;
		sourceTree = "<absolute>";
	};
	9CC86D1E136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D1F136C190C00A35DDA /* GKMatchmaker.h */;
		name = "GKMatchmaker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 1318;
	};
	9CC86D1F136C190C00A35DDA /* GKMatchmaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKMatchmaker.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKMatchmaker.h;
		sourceTree = "<absolute>";
	};
	9CC86D20136C190C00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CC86D21136C190C00A35DDA /* GKPlayer.h */;
		name = "GKPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 209;
	};
	9CC86D21136C190C00A35DDA /* GKPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPlayer.h;
		sourceTree = "<absolute>";
	};
	9CC86D23136C190C00A35DDA /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9CC86D62136C1D5F00A35DDA /* Player_Fish_2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Player_Fish_2.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Player_Fish_2.png;
		sourceTree = "<absolute>";
	};
	9CC86D63136C1D5F00A35DDA /* Player_Fish_Rage.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Player_Fish_Rage.png;
		path = /Users/zendiya/Documents/Project_IOS/Aquarium/Resource/Player_Fish_Rage.png;
		sourceTree = "<absolute>";
	};
	9CC86DA7136C2FAE00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C012730136AAD9C00D84D27 /* F_LList.h */;
		name = "F_LList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	9CC86DAB136C2FAE00A35DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C01272C136AAD9C00D84D27 /* F_Memory.h */;
		name = "F_Memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	9CD3A8FE13718609002A0327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C0126FB136AAD7600D84D27 /* Player_Fish_blue.png */;
	};
	9CD3A926137186C2002A0327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012709136AAD7600D84D27 /* Icon.png */;
	};
	9CD3A927137186C2002A0327 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C012707136AAD7600D84D27 /* Default.png */;
	};
}
