help	assistance	held	assign	assault
fee	fare	pair	farewell	french
operate	run	lean	rain	open
cheap	inexpensive	expensive	inactive	involve
annoying	inconvenient	convenient	inexpensive	involve
dollar	buck	back	behind	beside
book	reserve	revive	recover	rewind
circular	round	lounge	role	relive
journey	trip	track	troll	trend
straight	direct	dialog	indirect	depart
stopover	layover	layout	lay off	label
layover	stopover	story	overload	label
luggage	baggage	costume	backpack	pouch
baggage	luggage	lug	lump	language
heaviness	weight	height	width	depth
go beyond	exceed	excellent	expire	example
leave	depart	participate	deport	reave
aviation	flight	freeze	freight	game
likely	probably	like	problem	pretty
come back	return	retire	respect	revive
make a decision	decide	detach	distract	contact
reservation	booking	consulting	result	resume
probably	likely	like	problem	pretty
sales slip	receipt	receive	sail	revive
provide	offer	offend	oblige	obey
duty free	without tax	dutiful	on duty	off duty
article	item	passage	column	gallery
purchase	buy	problem	prohibit	protein
accessible	available	enable	average	acrobat
lipstick	rouge	lip gloss	liquid	lip service
special	particular	participate	part-time	specific
brand	trademark	bread	break	trade
suggest	recommend	recall	recede	surround
forefront	front	faint	foolish	affront
line	row	law	red	lime
next to	beside	behind	become	far
path	aisle	island	passout	iceland
chair	seat	shake	bed	chamber
select	choose	seclude	choke	sell out
choice	selection	coke	cone	chilly
prepare	get ready	prohibit	pouch	propaganda
drinks	beverage	vegetable	bread	bother
medicine	drug	medical	maiden	magical
overturn	upset	upright	update	upside
relaxed	comfortable	compatible	conceive	commemorate
essential	necessary	naked	unessential	necessity
coldness	chill	freezer	refrigerator	cooler
feverish	hot	favorable	temperature	burned out
damp	wet	rat	let	dent
wet	damp	dry	dam	drake
convey	carry	carrot	curry	convert
permit	allow	alloy	perceive	percent
ban	prohibit	bandage	project	prophet
forbid	ban	bend	fortress	force
quarantine	isolation	solution	contain	introspect
demand	claim	clang	candle	crank
carriage	cart	carrot	career	cargo
find	locate	local	load	lunar
claim	demand	deform	divide	democrat
definitely	absolutely	accidentally	indefinitely	questionably
luggage	baggage	lump	lend	lug
broken	destroyed	broaden	bronze	distracted
reimburse	pay back	implant	rewind	pay off
carrier	porter	port	portable	carriage
fare	charge	change	carry	tuition
in front	ahead	back	side	along
usual	normal	abnormal	norm	unusual
normal	regular	irregular	abnormal	regulate
conveyance	transportation	translation	transfer	transparency
shuttle	commute	shake	communicate	shelter
ride	get on	load	get out	sit down
operate	run	rake	tackle	road
report	declaration	decade	disclosure	normalization
format	form	formal	foam	freeze
personal	individual	impersonal	provisional	perceived
belongings	possessions	below	belong	possess
prohibit	forbid	prophet	permit	foremost
remain	stay	stationary	staunch	status
scope	range	rake	lounge	rider
different	vary	buried	berry	vend
spacious	wide	wild	wind	wake
inhabitant	citizen	city	inhabit	leave
alien	foreigner	citizen	resident	sojourner
admission	entry	missionary	admitted	exit
reason	purpose	point	pursue	legal
chief	main	maid	mean	chef
occupation	profession	octopus	optician	professor
reliant	dependent	independent	helpful	powerful
until now	still	already	yet	before
correctly	rightly	collect	peacefully	probably
vertical	upright	right	left	down
cologne	men’s perfume	color	toilet	perfume
various	multiple	multiply	makeups	valuable
safety	security	secrets	secretary	satisfactory
step	move	staff	stake	make
entrance	gate	get	gap	gasp
be grateful	appreciate	apprehend	applicate	attend
handicapped	disabled	discover	discount	desire
family name	surname	surmise	surprise	surplus
involve	include	incline	inclusive	incorporate
