screen	화면	검역소	사진	세관
carriage	탈것	운반하다	유모차	화물
locate	찾아내다	잊어버리다	떠나다	여행하다
demand	요구하다	질문하다	청소하다	포기하다
tag	꼬리표	꼬리	붙이다	티켓
definitely	절대적으로	상대적으로	조건의	결함이 있는
slip	가늘고 긴 조각	큰 덩어리	여러 갈래	줄기
contact	연락하다	헤어지다	수집하다	관찰하다
apologize	사과하다	문책하다	면제되다	환송하다
locate	찾아내다	놓다	설정하다	거절하다
luggage	짐	화폐	우편물	선물
convey	운반하다	소유하다	손해보다	구입하다
slip	조각	덩어리	정장	상승
damage	피해를 주다	이익을 내다	계산하다	복원하다
grip	손잡이	손	장갑	손수건
handle	손잡이	받침대	파괴력	운동효과
destroyed	부서진	온전한	가운데의	매끈한
reimburse	변상하다	빌리다	사다	요구하다
carrier	운반인	상인	중개인	수하물
convey	운반하다	사다	팔다	나누다
fare	운임	구입	무게	임차
load	짐을 싣다	내리다	떨어뜨리다	가져가다
handle	처리하다	정리하다	두다	손을흔들다
usual	보통의	비정규의	비상한	관습적인
standard	표준	램프	비정상	표시
normal	정규의	비정기적인	가끔의	자주의
porter	운반인	직원	자동차	지원자
commute	정기 왕복	편도	전송	배드민턴
get on	타다	내리다	가다	앉다
complimentary	무료의	유료의	비싼	도와주는
run	운행하다	걷다	움직이다	쫓다
distance	거리	높이	전보	공백
count	계산하다	예측하다	관측하다	착오를 일으키다
shuttle	정기왕복	화물선	운송차	호송차
customs	세관	관습	습관	의무
report	신고	고발	조사	종료
format	서식	내용	종이	관습
declare	신고하다	서명하다	확인하다	폭락하다
individual	개인적인	전체적인	비밀의	공공의
possessions	소유물	자선금	증정품	중고품
permit	허락하다	금지하다	질문하다	인정하다
forbid	금지하다	허락하다	질문하다	조사하다
stay	머물다	정지하다	잠을 자다	찾다
information	정보	기밀	위반	영향
prefer	선호하다	앞서가다	미리보다	미리 조사하다
business area	상업지역	아래	하강	마을
scope	범위	준비	빛	갈고리
different	다른	동일하다	비슷하다	반대이다
wide	넓은	좁은	높은	거친
include	포함하다	제외하다	소속되다	만나다
inhabitant	시민	여행객	방문객	친척
alien	외국인	시민	학생	방문객
admission	입장	체류	출발	도착
reason	이유	수단	설명	기록
chief	주요한	사소한	상당한	얽매인
profession	직업	취미	가게	장사
self-employed	자영업의	고용된	급여를 받는	직원의
reliant	의존하는	독립적인	사소한	힘없는
still	아직	벌써	그때	때때로
duration	기간	단속	중지	금지
inhabitant	거주자	견습생	이주민	이민자
visitor	방문객	체류객	이주민	이민자
disembarkation	입국	탑승	수송	이륙
customs	세관	관습	습관	의무
rightly	올바르게	모아서	비스듬히	불안하게
approach	접근하다	후퇴하다	질타하다	인정하다
tray	쟁반	식탁	식기류	수저류
vertical	수직의	수평의	사선의	곡선의
come down	착륙하다	타다	오르다	빌다
cologne	향수	꽃	독재	요새
label	상표	상품	상품권	신상품
tone	색조	소리	물감	흔들림
various	다양한	소수의	적은	증가하는
fragrance	향기	우아한	악취	약함
smell	냄새나다	듣다	보다	부풀리다
discount	할인하다	계산하다	버리다	바가지 쓰다
men's perfume	남성용향수	남성기구	남성용 옷	남성용 속옷
safety	안전	비밀	비상	탈출
pocket	주머니	모자	양말	가방
basket	바구니	가발	모자	과자
empty	텅빈	뒤집힌	열린	명백한
detector	탐지기	구명정	탐구실	수배자
move	이동하다	보조하다	서 있다	달리다
metal	금속	무게	광택	상품
board	탑승하다	내리다	정차하다	바꿔 타다
gate	탑승구	매표구	복도	밀실
corridor	복도	출구	입구	현관
concourse	중앙홀	복도	대저택	현관
appreciate	고마워하다	주의하다	감독하다	두려워하다
attention	주목	무관심	방심	주체
announcement	발표	표시	암시	정보
spot	장소	무대	계단	대기
disabled	장애의	감추어진	불가능한	흡사한
departure	출발	정기왕복	도착	왕래
regard	고려하다	간과하다	보고하다	기억하다
stack	더미	공간	서류	성장
share	나누다	함께 가다	가리다	덮다
surname	성	작위	호칭	직위
passport	여권	티켓	지갑	탑승권
involve	포함하다	제외하다	거절하다	협동하다
