요구하다	demand	deform	divide	democrat
꼬리표	tag	tack	tackle	tend
절대적으로	definitely	accidentally	indefinitely	questionably
가늘고 긴 조각	slip	sleet	slide	peace
연락하다	contact	contain	contend	commute
사과하다	apologize	abide	aviation	apprehension
조각	slip	lump	slam	peak
피해를 주다 	damage	efficient	recover	effect
손잡이	grip	hand	haze	grin
손잡이	handle	grape	green	hand
부서진	destroyed	broaden	bronze	distracted
변상하다	reimburse	implant	rewind	pay off
운반인	carrier	port	portable	carriage
운반하다	convey	contend	conduct	collar
요금	fare	change	carry	tuition
짐을 싣다	load	take	local	send
앞	ahead	back	side	up
처리하다	handle	hand	shake	haze
보통의	usual	abnormal	norm	unusual
표준	standard	stand	formal	mode
정규의	normal	irregular	abnormal	regulate
운반인	porter	doorman	dealer	staff
정기 왕복	commute	shake	communicate	shelter
타다	get on	load	get out	sit down
운임	fee	fan	credit	freeze
무료의	complimentary	complicated	counterpart	completed
운행하다	run	rake	tackle	road
거리	distance	wide	disadvantage	duration
계산하다	count	account	counter	counterpart
정기왕복	shuttle	skycab	cruiser	camping car
신고	report	decade	disclosure	normalization
서식	format	formal	foam	freeze
신고하다	declare	descend	demand	denounce
개인적인	individual	impersonal	provisional	perceived
소유물	possessions	below	belong	possess
허락하다	permit	forbid	perceive	allot
항목	article	column	artificial	itinerary
금지하다	forbid	prophet	permit	foremost
머물다	stay	stationary	staunch	status
정보	information	document	infraction	lumber
선호하다	prefer	introduce	preface	fluctuate
범위	scope	rake	lounge	rider
다양하다	different	buried	berry	vend
넓은	wide	wild	wind	wake
포함하다	include	crude	proclaim	incredible
시민	inhabitant	city	inhabit	leave
외국인	alien	citizen	resident	sojourner
목적	reason	point	pursue	legal
주요한	chief	maid	mean	chef
직업	profession	octopus	optician	professor
자영업의	self-employed	self-help	self-active	dependent
의존하는	reliant	independent	helpful	powerful
현재까지	still	already	yet	before
기간	duration	duty	department	durability
거주자	inhabitant	resemble	inhale	inaccurate
방문객	visitor	vista	guess	guide
상륙	disembarkation	leaving	dissemble	boarding
신고	declaration	directory	director	decline
올바르게	rightly	collect	peacefully	probably
접근하다	approach	admit	arrival	admire
쟁반	tray	try	silver	silly
수직의	vertical	right	left	down
착륙하다	come down	get on	take off	put off
세금이 없는	duty free	dutiful	dutch	with tax
향수	cologne	color	toilet	smell
상표	label	blend	break	labor
색조	tone	shake	shuttle	turn
다양한	various	multiply	makeups	valuable
향기	fragrance	freeze	floral	stink
냄새나다	smell	swell	shell	send
할인하다	discount	discard	descend	degrade
안전	safety	secrets	secretary	satisfactory
주머니	pocket	point	polar	poll
바구니	basket	basket ball	basement	biscuit
텅빈	empty	empress	emperor	empathy
탐지기계	detector	detective	detention	detergent
나아가다	move	staff	stake	make
금속	metal	material	mental	plastic
탑승하다	board	bound	get off	put on
탑승구	gate	get	gap	gasp
복도	corridor	concourse	entrance	gateway
중앙홀	concourse	narrow passage	small hall	corridor
표시	sign	assign	symbol	singing
고마워하다	appreciate	apprehend	applicate	attend
주목	attention	attendance	attacker	attachment
발표	announcement	announcer	annoyance	annuity
장소	spot	spear	spam	spend
지체부자유한	disabled	discover	discount	desire
출발	departure	department	capture	depart
관련하다	regard	recommend	regardless	respect
더미	stack	staccato	summit	stout
공유하다	share	shame	shape	shark
여권	passport	pass over	pass word	escort
포함하다	involve	incline	inclusive	incorporate
국적	nationality	naturalism	nationalism	navigation
현재는	currently	currency	current	currant
거주하다	reside	revive	resident	leave
갈아타다	transfer	transmit	transact	translate
계속하다	continue	converse	conserve	collar
단기 체재 	stopover	stay over	start over	overnight
