help	도움	주장	봉사	나눔
fee	요금	세금	치료	공정
operate	운영하다	걷다	틀다	닫다
transportation	수송	번역	전학	이사
cheap	값싼	값비싼	정찰제의	터무니없는
annoying	불편한	편리한	가벼운	가까운
choice	선택	의무	의사	시력
stand	정류장	앉아있다	달리다	켜다
nearby	근처의	멀리의	위의	뒤의
dollar	달러	화폐	거래	후위
flight	비행	도주	동결	여객
one way 	편도	순환의	편승의	길 한편의
circular	왕복	끝이 없는	순식간의	순발력이 있는
journey	여행	도착	교통	여행객
straight	직행의	간접적인	사전의	대화의
stopover	경유	지속	목적	설계
layover	도중하차	지속	목적	설계
nonstop	직행	중도 하차의	멈추는	시작하는
check in	기명하다	떠나다	여행하다	조사하다
fly	비행하다	도망가다	여행하다	걷다
counter	카운터	계산서	증명서	내역서
luggage	짐	여행	휴게실	화폐
scale	저울	부피	무게	높이
heaviness	무게	저울	크기	높이
limit	한계	무한	초월	중량
exceed	초과하다	모자라다	적절하다	동일하다
depart	출발하다	돌아오다	마치다	시작하다
flight	비행	착륙	여객	연수
economy	경제	낭비	수요공급	좌석
class	등급	최상	최하	보통
stand-by	대기	출발하는	달리는	잠자는
return	돌아오다	떠나다	만나다	출발하다
decide	결정하다	생각하다	행동하다	좋아하다
reservation	예약	문의	파기	약속
exchange	환전하다	서비스하다	사다	팔다
correct	맞다	모으다	거르다	바꾸다
passport	여권	통과지점	서류	비자
sign	서명하다	계약서	이름 짓다	신경 쓰다
receipt	영수증	차용증	증명서	신분증
identification	신분증	영수증	서류	증명서
mix	섞다	분리하다	회전하다	분석하다
provide	제공하다	선발받다	제어하다	정지하다
duty free	면세의	세금의	관세의	의무의
article	품목	항고	순서	선택
accessible	유용한	상당한	무용지물의	값비싼
lipstick	립스틱	화장품	입술	막대기
special	특별한	보통의	최악의	참여하는
brand	상표	표창	거래	표시
suggest	추천하다	말하다	비판하다	설명하다
recommendation	추천	추가	비판	무관심
takeoff	이륙	도착	여행	동행
forefront	전면	옆면	후면	윗면
line	줄	층	회수	법
ahead	앞에	뒤에	옆으로	위로
move	움직이다	정지하다	뛰다	만들다
beside	옆에	멀리	그외에	앞에
path	통로	입구	출구	현관
chair	좌석	침대	침구	의류
front	전면	진보	전진	통로
aisle	통로	환기	전면	줄
select	선택하다	억압하다	감수하다	선망하다
prepare	준비하다	결정하다	선택하다	상륙하다
drinks	음료	식사	간식	주류
drink	음료	주류	음식	식사
soda	탄산음료	차종류	주스	열대과일
beef	쇠고기	돼지고기	양고기	닭고기
fish	생선	고기	과일	음료
chicken	닭고기	낙타고기	생선	산해진미
airsickness	멀미	행위	모터	몸살
medicine	약	약품	약값	약국
airsickness	항공병	항공기	고소 공포	고공 비행
pouch	주머니	상자	배낭	침낭
stomach	위장	신체	심장	신장
upset	뒤엎다	바로하다	고치다	부서지다
comfortable	편안한	불편한	불안한	위로하는
necessary	필요한	불필요한	선택의	선호하는
land	착륙하다	떠나다	만나다	헤어지다
motion sickness	멀미	외상	편두통	스트레스
chilly	추운	뜨거운	따뜻한	차가운
coldness	한기	열기	온기	감기
feverish	열이 있는	차가운	서늘한	따뜻한
cold	감기	한기	감상	중독
damp	젖은	마른	딱딱한	부드러운
damp	축축한	굳은	건조한	차가운
pain	통증	쾌락	슬픔	경험
reliever	완화제	증가	강화제	고통
headache	두통	요통	감기	몸살
customs	세관	요금	관습	습관
declaration	신고	고발	조사	종료
convey	운반하다	만들다	멈추다	나누다
permit	허락하다	금지하다	묻다	오르다
ban	금지하다	허락하다	경계하다	미리 보다
forbid	금지하다	허락하다	만나다	판매하다
quarantine	격리	해결	분리	다툼
certificate	증명서	합격증	현금	확인서
certification	증명서	조사	노조	졸업장
pick	따다	덮다	버리다	마시다
floor	층	건물	층계	다락방
baggage	수화물	화물선	가발	물건
claim	요구하다	질문하다	빌리다	정리하다
